---
title: Tesco
layout: case-study
permalink: /tesco-pet-tracker-app
---

<div class="container-fluid tesco case-study hero">
  <img src="{{ site.baseurl }}/assets/images/projects/trainline/1-CurrentDepartureBoards.png" class="img-fluid" alt="Responsive image">
</div>

<div class="container-fluid case-study tesco">

  <div class="row">
    <div class="col-md-8">
      <h1>{{ page.title }}</h1>
    </div>
  </div>

  <p>Tesco where looking to develop their pet insurance product offering with a connected pet collar and accompanied app. I was involved with BBH London to work closely with the client through product concepts to UI and identity developments to communicating with the development team.</p>

  <h2>Prototyping</h2>
  <p>Quick prototyping tools like Marvel were used to quickly demonstrate a holistic experience and later to integrate the message of the brand.

  The UI was to be functional as well as mirroring the fun playfulness we have with our pets. Conceptual UI was produced to be as close to functionality without immediatly shaping the brand.

  As well has already having a few apps in the market, it was essential to use visual tools like moodboards to see how we compare and differ.

  From a glance you are able to quickly see how your pet is doing against your daily and weekly goals and even be located if their out of their home boundary.</p>

  <p>Allowing personalisation was a key theme that runs through from a pet and their owner, this was not just echoed as a visual experience in the app but also the social connections you and your pet might share.

With the connected pet collar you could set a pet boundary allowing you to be alerted if they set out into unfamiliar zone.</p>

</div>

<img src="{{ site.baseurl }}/assets/images/projects/tesco/Goals.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/Intro.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/Iterations.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/Iterations-Copy.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/Iterations.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/Moodboards.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/PetProfile.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/Sharing.png" class="img-fluid" alt="Responsive image">
<img src="{{ site.baseurl }}/assets/images/projects/tesco/WIP.png" class="img-fluid" alt="Responsive image">
